# Health-Workers-Assistant-Project

./: .gitattributes  .gitignore  README.md
Backend/: .env.android.example  API.py  New.py  bootstrap_demo_assets.py  build_faiss.py  defog_sqlcoder_colab.py  duckling_client.py  main.py  metric_index.faiss  metric_names.pkl  org_index.faiss  org_names.pkl  query_engine.py  rag.py  requirements.txt  tempNew.py
Backend/Database/: dhis2.sqlite
Backend/android_runtime/models/: llama-3-sqlcoder-8b-Q4_K_M.gguf
Frontend/: capacitor.config.json  index.html  package-lock.json  package.json
Frontend/android/: .gitignore  build.gradle  keystore.properties.example  settings.gradle  variables.gradle
Frontend/android/app/: build.gradle
Frontend/android/app/src/androidTest/java/com/healthworker/assistant/: ExampleInstrumentedTest.java
Frontend/android/app/src/main/cpp/: CMakeLists.txt  llama_jni.cpp
Frontend/android/app/src/main/python/: offline_backend.py  query_engine.py
Frontend/android/app/src/main/res/values/: strings.xml
Frontend/android/llama-engine/: build.gradle
Frontend/android/llama-engine/src/main/cpp/: CMakeLists.txt  ai_chat.cpp
Frontend/android/llama-engine/src/main/java/com/arm/aichat/: InferenceEngine.kt
Frontend/android/llama-engine/src/main/java/com/arm/aichat/internal/: InferenceEngineImpl.kt
Frontend/scripts/: bootstrap-llama-cpp.ps1  build-android.ps1  create-release-keystore.ps1
Frontend/src/: App.css  App.jsx  index.css
Frontend/src/backend/: offlinebackend.js
Frontend/src/components/: ChartPanel.css  ChartPanel.jsx  ChatInterface.css  ChatInterface.jsx  CureMedChat.css  CureMedChat.jsx  Header.css  Header.jsx  LearningButton.css  LearningButton.jsx
Frontend/src/config/: api.js
Frontend/src/hooks/: useRuntimeState.js
Frontend/src/lib/: runtimeClient.js
Frontend/src/plugins/: ulizaEngine.js
pocketflow-text2sql/: New.py  README.md  flow.py  main.py  mobile_api.py  nodes.py  optimize_runtime_db.py  pocketflow.py  requirements.txt
pocketflow-text2sql/utils/: __init__.py  analytics.py  call_llm.py
(+11 files in other folders)
